events {
    worker_connections  1024;
}

http {
    upstream mi-sitio {
        server nodo-a;
        server nodo-b;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mi-sitio;
        }
    }
}